# VeriparkApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/volkan/com/veriparkapp/: VeriparkApp.java
app/src/main/java/volkan/com/veriparkapp/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  BaseRemoteDataSource.java  BaseView.java
app/src/main/java/volkan/com/veriparkapp/data/model/encryptedKey/request/: EncryptRequestBody.java  EncryptRequestData.java  EncryptRequestEnv.java
app/src/main/java/volkan/com/veriparkapp/data/model/encryptedKey/response/: EncryptResponseBody.java  EncryptResponseData.java  EncryptResponseEnv.java
app/src/main/java/volkan/com/veriparkapp/data/model/stock_index_detail/request/: ImkbIndexDetailRequestBody.java  ImkbIndexDetailRequestData.java  ImkbIndexDetailRequestEnv.java  ImkbIndexDetailRequestInfo.java
app/src/main/java/volkan/com/veriparkapp/data/model/stock_index_detail/response/: GetForexStocksandIndexesInfoResponse.java  GetForexStocksandIndexesInfoResult.java  ImkbIndexDetailResponseEnv.java  ImkbIndexesResponseBody.java  RequestResult.java  StockandIndex.java  StockandIndexGraphic.java
app/src/main/java/volkan/com/veriparkapp/data/model/stock_indexes_info/request/: ImkbIndexesRequestBody.java  (+3 more)
app/src/main/java/volkan/com/veriparkapp/data/remote/: ApiRequest.java  ApiService.java  ClientBuilder.java
app/src/main/java/volkan/com/veriparkapp/data/source/: CallbackResult.java  ICalbackDataImpl.java  ICallbackData.java
app/src/main/java/volkan/com/veriparkapp/data/source/indexes/: IndexesRemoteDataSource.java  IndexesRepository.java  IndexsDataSource.java
app/src/main/java/volkan/com/veriparkapp/ui/: ActivityEvents.java  MainActivity.java  ProgressDialogFragment.java
app/src/main/java/volkan/com/veriparkapp/ui/detail/: DetailFragment.java  DetailPresenter.java  IndexDetailScreen.java
app/src/main/java/volkan/com/veriparkapp/ui/indexes/: IndexesFragment.java  IndexesPresenter.java  IndexesScreen.java
app/src/main/java/volkan/com/veriparkapp/ui/indexlist/: IndexListAdapter.java  IndexListFragment.java  IndexListPresenter.java  IndexListScreen.java
app/src/main/java/volkan/com/veriparkapp/util/: ActivityUtils.java  Constants.java  ErrorUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_index_list.xml  fragment_indexes.xml  include_index_header.xml  item_index.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/volkan/com/veriparkapp/: ExampleUnitTest.java
(+7 files in other folders)
