// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '25.3.1'
    guavaVersion = '18.0'
    retrofitVersion = "2.3.0"
    loggingInterceptorVersion = "3.8.0"
    gsonVersion = '2.8.0'
    gsonConventerVersion = '2.3.0'
    junitVersion = '4.12'
    butterknifeVersion = '8.4.0'
}
